/* Start Variables */
:root {
  --main-color: #0cf510;
  --main-color-alt: #ff4b03;
  --second-color: #363636;
  --second-hover-color: #000;
  --paragraph-color: #ffffff;
  --main-transition: 0.3s;
  --main-padding: 100px;
  /* --section-background: #ececec;
  --main-top:-72px; */
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* html {
  scroll-behavior: smooth;
} */
body {
  font-family: "Cairo", sans-serif;

}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.main-title {
  position: relative;
  font-size: 25px;
  margin: 0 auto 80px;
  /* border: 2px solid #000; */
  outline: none;
  width: fit-content;
  font-weight: normal;
  color: var(--main-color);
  padding: 10px 20px;
  z-index: 1;
  transition: var(--main-transition);
  text-transform: capitalize;
  background-color: #5f064a;
  border-radius: 1vh;
}
.main-title.active{
  color: var(--main-color);
  background-color: var(--second-hover-color);
  border-radius: 5px;
  font-size: 3vh;
  font-weight: bold;
}
.main-title:hover {
  font-weight: bold;
  font-size: 30px;
  color: var(--main-color);
  border: 2px solid #fff;
  transition-delay: 0.3s;
  border: none;
}
.main-title::before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: var(--main-color);
  /* border-radius: 50%; */
  top: 50%;
  transform: translateY(-50%);
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.3s linear forwards;
}

/* End Global Rules */
/* Button To Top */
#btn{
  width: 7vh;
  height: 7vh;
  background-color: var(--main-color);
  color: #5f064a;
  position: fixed;
  bottom: 10vh;
  right: 10vh;
  display: none;
  border: 3px solid #5f064a;
  border-radius: 2vh;
  z-index: 10;
  font-size: 3vh;
}
/* Start Header */
.header {
  position: absolute;
  width: 100%;
  background-color: #fff;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
#fixed  {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  position: absolute;
  background-color: #5f064a;
  top: 15px;
  border-radius: 50px;
  transition: 1s;
  width: 80%;
  z-index: 10;
  left: 20vh;
}
.header .logo {
  font-weight: 900;
  color: var(--main-color);
  font-size: 27px;
  letter-spacing: 1px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .main-nav {
  display: flex;
  position: relative;
}
#dash {
  display: none;
}
.header .main-nav > .menu__nav > a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
  position: relative;
  padding: 0 30px;
  color: var(--main-color);
  transition: var(--main-transition);
  text-transform: capitalize;
  overflow: hidden;
}
.header .main-nav > .menu__nav > a::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 100%;
  height: 4px;
  bottom: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav >  .active > a{
  color: var(--main-color);
  background-color: var(--second-hover-color);
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
  height: 94%;
  border-radius: 8px;
}
.header .main-nav > .menu__nav > a:hover {
  color: var(--main-color);
  background-color: var(--second-hover-color);
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  height: 90%;
  width: 100%;
  border-radius: 8px;
}
.header .main-nav > .menu__nav > a:hover::before {
  left: 0;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
  /* background-image: linear-gradient(131deg, #9208b5 0%, #FF34FE 49%, #45cff1 90%); */
}
.landing .container {
  min-height: 100vh;
  /* min-height: calc(100vh - 72px); */
  display: flex;
  align-items: center;
  padding-bottom: 120px;
  position: relative;
  top: 60px;

}
@media (max-width: 767px) {
  .landing .container {
    flex-direction: column;
    justify-content: space-evenly;
  }
}
@media (min-width: 768px) {
  .landing .container {
    flex-direction: row;
  }
}
/* @media (min-width:991px) {
  .landing .container {
    flex-direction: column;
    justify-content: space-evenly;
  }
} */
.landing{
  background-image: linear-gradient(142deg, #9208C4 17%, #FF34FD 61%, #45cff1 84%);
  height: 100vh;
}
.landing .text {
  flex: 1;
}
.landing .text h2 {
  font-size: 40px;
  margin-bottom: 30px;
  color: #fff;
  letter-spacing: -2px;
}
.landing ul{
  display: flex;
  color: #fff;
  margin-top: 5px;
  justify-content:space-around;
  border-bottom: 2px solid;
}
.landing ul li{
  padding: 10px;
  font-size: 20px;
  position: relative;
  bottom: -2px;
  cursor: pointer;
}
.landing ul li.active{
  color:var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.landing .text p {
  font-size: 30px;
  margin: 20px auto;
  line-height: 1.7;
  color: var(--paragraph-color);
  background-color: #00000021;
  font-weight: 600;
  text-align: center;
  border: 1px solid;
  padding: 30px;
}
.landing .image img {
  position: relative;
  width: 600px;
  max-width: 100%;
  animation: up-to-dowm 5s linear infinite;
  /* border-radius: 10%; */
}

/* End Landing */
/* Start Section 1  */
.sectionOne{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  /* background-color: #eae9e9; */
}
.sectionOne .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
.sectionOne .cards {
  background-image: linear-gradient(130deg, #fff,#e6e6e6);
  border-radius: 20px;
  padding: 30px;
  border: 3px solid #fff;
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  position: relative;
  width: 90%;
  text-align: center;
  transition: 1s;
}
.sectionOne .cards:hover {
  top: -2vh;
}
.sectionOne .cards::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 116%;
  height: 63%;
  left: -8%;
  top: -12%;
  border-radius: 15px 15px 6px 6px;
}
.sectionOne .cards:first-of-type:before{
  background-color: #ef9322;
}
.sectionOne .cards:nth-last-of-type(2)::before{
  background-color: #f26b53;
}
.sectionOne  .cards:last-child::before{
  background-color: #059bb5;
}
.sectionOne .cards h2 {
  margin-bottom: 15px;
  font-size: 45px;
}
.sectionOne .cards h3 {
  margin-bottom: 15px;
  font-size: 25px;
  font-weight: 800;
}
.sectionOne .cards:first-of-type h2,
.sectionOne .cards:first-of-type h3 {
  color: #ef9322;
}
.sectionOne .cards:nth-last-of-type(2) h2,
.sectionOne .cards:nth-last-of-type(2) h3 {
  color: #f26b53;
}
.sectionOne .cards:last-child h2,
.sectionOne .cards:last-child h3 {
  color: #059bb5;
}
.sectionOne .cards p {
  line-height: 1.3;
  color: #838383;
  margin-bottom: 15px;
}
.sectionOne .cards button {
  padding: 1.2vh 2vh;
  border: none;
  color: var(--second-hover-color);
  background-color: #ffdf00;
  border-radius: 1vh;
  transition: 1s;
  cursor: pointer;
}
.sectionOne .cards:first-of-type button:hover{
  color: #fff;
  background-color: #ef9322;
}
.sectionOne .cards:nth-last-of-type(2) button:hover {
  color: #fff;
  background-color: #f26b53;
}
.sectionOne .cards:last-child button:hover {
  color: #fff;
  background-color: #059bb5;
}
/* End Section 1  */

/* Start JS div On Click */
.sectionOne .perant_div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding: 3vh 5vh;
  background-color: #ef9322;
  color: #fff;
  /* display: flex; */
  border-radius: 2vh;
  display: none;
  width: 50%;
  height: 50%;
  justify-content: space-around;
  align-items: center;
  border: 0.5vh solid #d4d7da;
}
.sectionOne .perant_div .btnX {
  position: absolute;
  top: 1px;
  right: 1px;
  padding: 1vh 2vh;
  border: none;
  outline: none;
  background: red;
  color: #fff;
  border-radius: 1vh;
  font-weight: bold;
  cursor: pointer;
}
.sectionOne .perant_div img {
  width: 40%;
  border-radius: 1.5vh;
}
.sectionOne .perant_div .second_div h2 {
  margin: -5vh 3vh 3vh;
}
.sectionOne .perant_div .second_div .card_ul {
  list-style: disc;
}
.sectionOne .perant_div .second_div .card_ul li{
  margin-bottom: 1vh;
}
/* End JS div On Click */

/* Start Section 2 */
.sectionTwo{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: #98a0a371;
}
.sectionTwo .cr1 {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 25px solid #9010e2;
  position: absolute;
  box-shadow: inset 20px 20px 15px 7px #0004;
  top: 74px;
  left: 174px;

}
.sectionTwo .cr2 {
  width: 245px;
  height: 245px;
  box-shadow: #00000040  0 0 15px;
  background-color: #f8f824;
  position: absolute;
  bottom: 35px;
  right: 42px;
  border-radius: 50%;
}
.section-1 .container {
  position: relative;
  z-index: 1;
}
.sectionTwo .container .content {
  display: flex; 
  align-items: center;
  position: relative;
  overflow-x: auto;
  scroll-behavior: smooth;
  border-radius: 20px;
}
.sectionTwo .container .content::-webkit-scrollbar {
  display: none;
}
.sectionTwo .card {
  position: relative;
  background-color: #fff;
  border-radius: 20px;
  margin: 20px 0;
  width: 280px;
  margin: 0 20px;
}
.sectionTwo .card::before {
  content: "";
  position: absolute;
  height: 45%;
  width: 100%;
  background-color: var(--main-color-alt);
  border-radius: 20px 20px 0 0 ;
}
.sectionTwo .card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 2;
  width: 250px;
}
.sectionTwo .card .image {
  width: 140px;
  height: 140px;
  border-radius: 50%;  
  padding: 3px;
  background: var(--main-color-alt);
}
.sectionTwo .card .image img  {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}
.sectionTwo .card .media-icon {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sectionTwo .card .media-icon i {
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.sectionTwo .card .media-icon i:hover {
  opacity: 1;
}
.sectionTwo .card .name-profession {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
.sectionTwo .card .name-profession .name {
  font-size: 20px;
  font-weight: 700;
}
.sectionTwo .card .name-profession .profession {
  font-size: 20px;
  font-weight: 500;
}
.sectionTwo .card .rating {
  display: flex;
  align-items: center;
  margin-top: 17px;
}
.sectionTwo .card .rating i {
  margin: 0 3px;
  color: var(--main-color-alt);
  font-size: 20px;
}
.sectionTwo .card .button {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  width: 100%;
}
.sectionTwo .card .button button {
  background-color: var(--main-color-alt);
  color: #fff;
  padding: 6px 10px;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 12px;
}
.sectionTwo .card .button button:hover {
  background-color: #ed101af7;
}
.sectionTwo  .pre-btn {
  font-size: 75px;
  color: var(--main-color-alt);
  position: absolute;
  top: 52%;
  left: 90px;
  padding: 50px 10px;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
.sectionTwo  .nxt-btn {
  font-size: 75px;
  color: var(--main-color-alt);
  position: absolute;
  top: 52%;
  right: 90px;
  padding: 50px 10px;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
/* End Section 2 */

/* Start Section 3 */
.sectionThree {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);

}
.sectionThree .container {
  position: relative;
  z-index: 1;
}
.sectionThree .ways-pay {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 80px;
  justify-content: center;
  align-items: center;
}
.sectionThree .card-pay {
  padding: 3vh;
  border-radius: 2vh;
  position: relative;
  background-color: #ddd;
}
.sectionThree .card-pay:hover {
  box-shadow: 0 0 10px #00000085;
  top: -1vh;
}
.sectionThree .card-pay .membership{
  text-align: center;
  margin-bottom: 3vh;
  border-radius: 2vh 2vh 0 0;
  background-color: #000;
  color: #fff;
  padding: 1vh;
}
.sectionThree .card-pay .membership img {
  width: 10vh;
  margin-bottom: 1vh;
}
.sectionThree .card-pay  .permissions{
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 2vh;
  margin-bottom: 3vh;
  background-color: #fff;
  border-radius: 2vh;
}
.sectionThree .card-pay li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1vh;
}
.sectionThree .card-pay li i.fa-check{
  color: #0cf510;
}
.sectionThree .card-pay li i.fa-xmark{
  color: #ff4b03;
}
.sectionThree .card-pay .buys {
  text-align: center;
  margin-top: 3vh;
  border-radius: 0  0 2vh 2vh;
  background-color: #000;
  color: #fff;
  padding: 1vh;
}
.sectionThree .card-pay .buys {
  position: relative;
  padding: 1vh;
}
.sectionThree .card-pay .buys p {
  font-size: 4vh;
  font-weight: bold;
  padding: 1vh;
  margin-bottom: 1vh;
}
.sectionThree .card-pay .buys select {
  outline: none;
  border: none;
  border-radius: 1vh;
  margin: 0px 2vh 2vh;
  font-weight: bold;
}
.sectionThree .card-pay .buys select .opt {
  font-weight: bold;
}
.sectionThree .card-pay .buys button {
  outline: none;
  border: none;
  border-radius: 1vh;
  margin: 0px 2vh 2vh;
  padding: 1vh 2vh;
  font-weight: bold;
}
/* End Section 3 */

/* Start Section 4  */
.sectionFour {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #98a0a371;
  /* background-image: url(../images/map-image.png);
  background-color: #212529;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center; */
  position: relative;
}
.sectionFour .container .main-heading h2 {
  color: #fff;
}
.sectionFour .container form .submit:hover {
  background-color:#9010e2;
  color:  rgb(255, 217, 0);
}
/* End Section 4 */

/* Start Footer */
.page__footer {
  background: #000;
  padding: 3em;
  color: #fff;
}

.page__footer p{
  color: #fff;
}
/* End Footer */
/* Start Animation */
@keyframes up-to-dowm {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: var(--second-hover-color);
  }
}
@keyframes moving-right {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* End Animation */
